DB_NAME="reservation_db"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="postgres"
DB_PORT="5432"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
HOST="127.0.0.1"

TELEGRAM_TOKEN='8113191590:AAEawFGAnq5EnriVAVxa6DUpY6ODBoN0wX8'